@font-face {
    font-family: 'Univers Else';
    src: url('/static/fonts/universelse-regular-webfont.eot');
    src: url('/static/fonts/universelse-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/universelse-regular-webfont.woff') format('woff'),
         url('/static/fonts/universelse-regular-webfont.ttf') format('truetype'),
         url('/static/fonts/universelse-regular-webfont.svg#univers_elseregular_') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Univers Else';
    src: url('/static/fonts/universelse-bold-webfont.eot');
    src: url('/static/fonts/universelse-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/universelse-bold-webfont.woff') format('woff'),
         url('/static/fonts/universelse-bold-webfont.ttf') format('truetype'),
         url('/static/fonts/universelse-bold-webfont.svg#univers_elsebold_') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Univers Else';
    src: url('/static/fonts/universelse-light-webfont.eot');
    src: url('/static/fonts/universelse-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/universelse-light-webfont.woff') format('woff'),
         url('/static/fonts/universelse-light-webfont.ttf') format('truetype'),
         url('/static/fonts/universelse-light-webfont.svg#univers_elselight_') format('svg');
    font-weight: 200;
    font-style: normal;
}
