@font-size: 16px;
@sup-font-size: 12px;
@sup-vertical-align: 7px;
@line-height: 24px;

@color: RoyalBlue;


/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override
@column-width: 120px;
@gutter-width: @line-height;
@columns: 12;

