@import "baseline.constants.less";
* {
    font-weight: normal;
}

a {
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}

dt,
.teaching-unit {
    float: left;
}

li {
    list-style-type: none;
}
li:before {
    content: "– ";
}

#aggregator {
    @color: blue;
    color: @color;
    a {
        text-decoration: underline;
    }
    #wrapper {
        margin: 18px;
        width: 40%;
    }
    #wrapper > section {
        .column-count(2);
        .column-gap(@font-size);
    }

    h1 {
        margin-top: 0;
    }
    h2, h3, h4 {
        margin-top: @line-height;
    }
    time sup {
        font-size: @sup-font-size;
        vertical-align: @sup-vertical-align;

    }
    h1, h2 {
        line-height: @line-height;
        margin-bottom: 0;
        /*margin-left: 1em;*/
    }
    h1 {
        font-size: @font-size;
    }
    p, pre, address {
        /*font-size: 14px;*/
        /*line-height: 17px;*/
        /*position: relative;*/
        /*top: 5px;*/
        /*display: none;*/
    }
    p {
        word-spacing: 0;
    }
    p + p {
        text-indent: 1em;
    }
    p + p.no-indent {
        text-indent: 0;
    }
}

h1, h2 {
    word-spacing: 0;
}

article#cms h1 {
    display: none;
} 
hgroup h1,
hgroup h2 {
    display: inline;
}
hgroup .teaching-unit:after,
hgroup h2:before {
    content: " - ";
}
h2 {
    margin-bottom: 0;
    clear: both;
}
ul {
    margin-top: 0;
    margin-left: 0;
}
p {
    top: 0;
}
dl + p {
    clear: both;
}
dl {
    margin: @line-height 0;
}
dt {
    text-decoration: none;
    color: @color;
    clear: both;
}   
dd {
    float: left;
    margin-left: @font-size/2;
}
dd:last-child {
    margin-bottom: @line-height;
}
img, video {
    max-width: 100%;
}

section#content-bottom {
    max-width: 50em;
}
hgroup {
    margin-top: 5em;
}
div#more-details {
    margin-top: 2em;
}


/* HEADER */
header {
    margin-bottom: @line-height * 3;
    padding: 0;
}
header a {
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
}
header li:before {
    content: "";
}

/* CMS MENU */
ul#menu {
    color: RoyalBlue;
}
ul#menu ul {
    display: inline;
}
ul#menu ul li {
    color: white;
}
ul#menu li:hover ul li {
    color: black;
}
ul#menu a {
    text-decoration: none;
}
ul#menu a:hover {
    text-decoration: underline;
}
ul#menu li:before {
    content: "";
}
ul#menu li.selected {
    color: black;
}
.lang {
    color: white;
}
.lang:hover,
.lang .current {
    color: black;
}

/* OBJECT DETAIL PAGE */
#participants {
    /*margin-left: 12.5%;*/
    /*margin-right: 25%;*/
    margin-bottom: 2 * @line-height;
}
.long-list {
    .column-count(3);
    .column-gap(@font-size);
}


header, nav, section {
margin: 2 * @line-height;
    /*width: 36em;*/
/*margin: auto !important;*/
/*margin-bottom: 230px !important;*/
}
section section {
    margin: 0; /* to be removed afterwards*/
}
.tags {
    font-size: @sup-font-size;
}


/* CALENDAR EVENT-TOOLS */
table.calendar {
    border: none;
    table-layout: auto;
    margin: auto;
}
table.calendar th {
    text-transform: uppercase;
    border: none;
}
table.calendar th#news-cell {
    text-transform: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
tr.days th {
    padding-top: 1.5*@line-height;
}
table.calendar tr:first-child th {
    /*padding-bottom: 1.5*@line-height;*/
    letter-spacing: 1.5px;
}
table.calendar th ul {
    margin-bottom: 0;
}
table.calendar * {
    vertical-align: middle;
}
table.calendar td {
    border: 1px solid black;
}
table.calendar h2 {
    margin-top: 0.5em !important;
}
table.calendar a {
    display: inline-block;
    text-align: center;
}
table.calendar a span {
    vertical-align: text-bottom;
}
table.calendar .highlight a.day-number {
    text-decoration: none;
    width: @line-height;
    height: @line-height;
    border-radius: @line-height;
    border: 2px solid black;
}
table.calendar tfoot a {
    text-decoration: none;
}

div.event-calendar-item {
    position: relative;
}
div.event-calendar-item h2.event-calendar-item-title + article.bubble:hover,
div.event-calendar-item h2.event-calendar-item-title:hover + article.bubble {
   display: block; 
}
table.calendar article.bubble {
    background-color: white;
    display: none;
    border: 1px solid black;
    position: absolute;
    padding: @line-height;
    max-width: 10*@line-height;
    z-index: 1000;
    top: -@line-height;
}
table.caledanr article.bubble h2,
table.calendar article.bubble h3 {
    margin: 0;
}
article.bubble p {
    text-indent: 0!important;
}
/*table.calendar article.bubble a.bt-close {*/
    /*text-decoration: none;*/
    /*position: absolute;*/
    /*top: 0.5*@line-height;*/
    /*right: 0.5*@line-height;*/
/*}*/

ul#calendar-filters {
    width: 10%;
    float: right;
    padding-left: @line-height;
    margin-top: 83px;
}
ul#calendar-filters li:before {
    content: "";
}
ul#calendar-filters a {
    text-decoration: none;
}
section#article-detail table.calendar .selected a.day-number {
    border-color: @color;
    background-color: @color;
}
section#article-detail table.calendar .highlight a.day-number {
    border: 2px solid @color;
}
td.highlight article.article-detail {
    display: none;
}
section#article-detail td.highlight.selected article.article-detail {
    display: block;
}
.event-calendar-item dd,
.event-calendar-item p,
.event-calendar-item ul * {
    color: black !important;
}

/* Calendar colors */
.news * {
    color: #6DD;
}
.event * {
    color: #0CC;
}
.project  {
    color: #00F;
}
.GA1 * {
    color: #052;
}
.GA2 * {
    color: #0A4;
}
.GA3 * {
    color: #0D5;
}
.GA4 * {
    color: #0F6;
}
.GA5 * {
    color: #2F8;
}
.VA1 * {
    color: #502;
}
.VA2 * {
    color: #803;
}
.VA3 * {
    color: #D05;
}
.VA4 * {
    color: #F06;
}
.VA5 * {
    color: #F27;
}
.VDg2 * {
    color: #205;
}
.VDg3 * {
    color: #40A;
}
.VDg4 * {
    color: #60F;
}
.VDg5 * {
    color: #B8F;
}
.inactive {
    color: #DDD;
}

.highlighted {
    background-color: @color;
    color: white;
}




.dings {
    font-family: 'Dauphine Dings';
}
